
ag-grid-angular{
    margin-bottom: 10px;
    margin-right: 20px;
    
}

.btn{ 
   background-color:#000048 ;
   color: white;
}
.exportbtn{
    margin-bottom: 9px;
    display: flex;
    justify-content: flex-end;
    margin-right: 19px;
}


.ag-theme-balham {
    --ag-foreground-color: rgb(1, 0, 1);
    --ag-background-color: rgb(255, 255, 255);
    --ag-header-foreground-color: rgb(1, 2, 0);
    --ag-header-background-color: rgb(255, 255, 255);
    --ag-odd-row-background-color: rgb(0, 0, 0, 0.03);
    --ag-header-column-resize-handle-color: rgb(126, 46, 132);
    

    --ag-font-size: 15px;
    
}

.heading{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-bottom: 0px;
    margin-right: 8px;
}

.no-data-image {
    margin-right: 20px;
    height: 435px;
    width: 810px;
    display: flex;
    position: relative;
    top: 47px;
}
