<!--NoData image-->
<img *ngIf="!rowData || rowData.length === 0" [src]="NoDataImg" class="no-data-image">
<!--Ag-Grid-->
<div *ngIf="rowData && rowData.length > 0">

    <div class="exportbtn">
        <button (click)="onExportClick()" class="btn " [disabled]="button">Export to Excel</button>
    </div>

    <ag-grid-angular id="mnj" style="width: 810px; height: 435px;" class="ag-theme-alpine   " [rowData]="rowData"
        [columnDefs]="columnDefs" rowSelection="multiple" (gridReady)="onGridReady($event)">
    </ag-grid-angular>
</div>