/* Import Google font - Poppins */

::selection {
  color: #fff;
  background: #000048;
}

.wrapper {
 
  width: 386px;
  background: #fff;
  border-radius: 6px;
  padding: 10px;
  
}

.wrapper h2 {
  color: #000048;
  font-size: 27px;
  font-weight: 400;
  text-align: center;
}

.wrapper form {
  height: 167px;
  display: flex;
  cursor: pointer;
  margin: 15px 0;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px ;
  background-color: white;
  border: 2px dashed #000048;
}

form :where(i, p) {
  color: #000048
}

form i {
  font-size: 50px;
}

form p {
  margin-top: 15px;
  
}

section .row {
  margin-bottom: 10px;
  background: #e9f0ff;
  list-style: none;
  padding: 5px 20px;
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 378px;
}

section .row i {
  color: #6990f2;
  font-size: 30px;
}

section .details span {
  font-size: 14px;
}

.progress-area .row .content {
  width: 100%;
  margin-left: 15px;
}

.progress-area .details {
  display: flex;
  align-items: center;
  margin-bottom: 7px;
  justify-content: space-between;
}

.progress-area .content .progress-bar {
  height: 6px;
  width: 100%;
  margin-bottom: 4px;
  background: #fff;
  border-radius: 30px;
}

.content .progress-bar .progress {
  height: 100%;
  width: 0%;
  background: #000048;
  border-radius: inherit;
}

.uploaded-area {
  max-height: 232px;
  overflow-y: scroll;
}

.uploaded-area.onprogress {
  max-height: 150px;
}

.uploaded-area::-webkit-scrollbar {
  width: 0px;
}

.uploaded-area .row .content {
  display: flex;
  align-items: center;
}

.uploaded-area .row .details {
  display: flex;
  margin-left: 15px;
  flex-direction: column;
}

.uploaded-area .row .details .size {
  color: #404040;
  font-size: 11px;
}

.uploaded-area i.fa-icon {
  font-size: 16px;
}

.space {
  flex: 1 1 auto;
}

.fileSelect{
  font-weight: 500;
  font-size: 20px;
}

.scroll{
  height:182px;
  overflow-y: auto;
}