<div class="wrapper ">
  <h2 class="heading"> Upload Excels To Merge</h2>
  <form>
    <input #uploader (change)="fileuploads($event)" multiple="multiple" type="file" class="file-input"
      accept=".xls,.xlsx,.xlsm" hidden>
    <i>
      <fa-icon [icon]="facloud"></fa-icon>
    </i>
    <p (click)="uploader.click()" class="fileSelect">Browse File to Upload</p>
    <p>Supported Formats .xlsx, .csv</p>
  </form>
  <div class="scroll">
    <section class="uploaded-area" #upload>
      <li class="row" *ngFor="let file of fileList">
        <div class="content upload">
          <i>
            <fa-icon [icon]="fafile"></fa-icon>
          </i>
          <div class="details">
            <span class="name">{{file.name}}</span>
            <span class="size">{{file.size + "kb"}}</span>

          </div>
          <div class="space"></div>
          <i>
            <fa-icon class="fa-check" style="cursor: pointer;" (click)="removeFile(file.id)"></fa-icon>
          </i>
        </div>
      </li>
    </section>
  </div>
</div>