<div class="itembody">
  <h4 mat-dialog-title>Uploaded Contents</h4>
  <mat-select placeholder="Merge By" [(ngModel)]="primaryKey">
    <mat-option *ngFor="let innerkey of allInnerKeys" [value]="innerkey">{{ innerkey }}</mat-option>
  </mat-select>
  <hr>
  <mat-dialog-content *ngFor="let outerkey of result | keyvalue">

    <div class="sheets container1">
      <!--sheets-->
      <mat-checkbox [(ngModel)]="outerkey.value[0].parentChecked">
        {{outerkey.key}}
      </mat-checkbox>
    </div>

    <div class="container">
      <!--columns-->
      <div *ngFor="let innerkey of outerkey.value[0] | keyvalue; let j = index" class="item">
        <mat-checkbox *ngIf="innerkey.key !== 'parentChecked'" [(ngModel)]="outerkey.value[0][innerkey.key]"
                      [disabled]="!outerkey.value[0].parentChecked">
          {{ innerkey.key }}
        </mat-checkbox>
      </div>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button class="btn2" mat-dialog-close>Cancel</button>
    <button mat-raised-button (click)="onOkClicked()" class="btn1">Ok</button>
  </mat-dialog-actions>
</div>
