.sheets {
  border: .1px solid rgb(0, 0, 0);
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 17px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 3px;
  padding-bottom: 0px;
  font-weight: 500;
}

.item{
  margin-right: 7px;
}
.itembody {
  border: 1px solid #ccc;
  padding: 15px;
  background-color: #fff;
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

.mat-dialog-title {
  font-size: 20px;
  font-weight: 500;
  color: rgb(0, 0, 0);
}

.mat-checkbox {
  margin-bottom: 8px;
}

.mat-checkbox:hover {
  background-color: #f8f8f8;
}

.mat-checkbox-label {
  font-size: 14px;
  font-weight: 400;
  color: #333;
}

.mat-checkbox-checked .mat-checkbox-label {
  font-weight: 600;
}

.mat-select {
  font-size: 14px;
  font-weight: 400;
  color: #333;
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 4px;
}

.mat-select:hover {
  border-color: #aaa;
}

.mat-dialog-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 16px;
}

.btn1 {
  background-color: #3a3a9f;
  color: #fff;
  height: 32px;
  min-height: 32px;
  line-height: 32px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  padding: 0 16px;
  margin-left: 8px;
 
}

.btn1:hover {
  background-color: #5555cc;
}

.btn2 {
  background-color: #ddd;
  color: #333;
  height: 32px;
  min-height: 32px;
  line-height: 32px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
  padding: 0 16px;
  margin-right: 8px;
}

.btn2:hover {
  background-color: #ccc;
}

.container1 {
  position: relative;
  
}

.button1 {
  position: absolute;
  bottom: 4px;
  right: 7px;
  height: 28px;
  font-size: 14px;
  font-weight: 400;
  border: none;
  background-color: transparent;
  color: #333;
  padding: 0 8px;
  border-left: 1px solid #ccc;
}

.button1:hover {
  color: #5555cc;
}

.container {
  display: flex;
  flex-wrap: wrap;
  
}

hr {
  margin: 0.5rem 0;
  color: inherit;
  border: 0;
  border-top: var(--bs-border-width) solid;
  opacity: .25;
}

h4{
  margin-bottom: 0px;
  display:inline-block
}

.mat-select{
  width: 137px;
  margin-left: 221px;
}
