mat-toolbar{
    background-color: #000048;
  }
  
  .navbar {
    display: flex;
    height: 80px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,.1);
  }
  
  .navbar-logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-grow: 6;
    height: 100%;
  }
  
  
  .logo {
    height: 100%;
    width: auto;
    background-color: white;
    margin-left: -16px;
  }
  
  .navbar-text {
    text-align: center;
    flex-grow: 1;
    color: #f5fffa;
    font-weight:500;
    font-size: 30px;
  }
  
  .fill-remaining-space {
    flex-grow: 1;
  }
  
  @media (max-width: 600px) {
    .logo {
      height: 36px;
    }
  
    .navbar-text {
      font-size: 16px;
    }
  }
  